# jcloud

./: pom.xml
bserver-config/: pom.xml
bserver-config/src/main/java/com/chero/bserver/config/: ConfigApplication.java
bserver-config/src/main/resources/: application.yml
bserver-sso/: pom.xml
bserver-sso/src/main/java/com/chero/bserver/sso/: SsoServerApplication.java  TestApplication.java
bserver-sso/src/main/java/com/chero/bserver/sso/config/: AuthenticationBeanConfig.java  AuthorizationServerConfig.java  BaseEntityAuditListener.java  CustomAccessTokenConverter.java  FeignExceptionErrorDecoder.java  JpaConfig.java  MyTokenService.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
bserver-sso/src/main/java/com/chero/bserver/sso/convert/: CheroConverter.java  ClientConverter.java  MenuPO2MenuDTOConverter.java  RoleConverter.java  UserConverter.java  UserRoleFactory.java
bserver-sso/src/main/java/com/chero/bserver/sso/enhancer/: TokenJwtEnhancer.java
bserver-sso/src/main/java/com/chero/bserver/sso/model/controller/: ExceptionController.java  ResourceController.java  TestController.java
bserver-sso/src/main/java/com/chero/bserver/sso/model/pojo/: TableName.java
bserver-sso/src/main/java/com/chero/bserver/sso/model/repository/: ClientAuthoritiesDAO.java  ClientDAO.java  RoleDao.java  UserDAO.java  UserRoleDAO.java
bserver-sso/src/main/java/com/chero/bserver/sso/model/service/: AuthoritiesService.java  ClientService.java  RbacService.java  UserService.java
bserver-sso/src/main/java/com/chero/bserver/sso/properties/: CustomSecurityProperties.java  OAuth2Properties.java
bserver-sso/src/main/java/com/chero/bserver/sso/service/: ClientDetailsServiceImpl.java  UserMobileDetailsServiceImpl.java
bserver-sso/src/main/java/com/chero/bserver/sso/util/: IDUtil.java  IdWorker.java  JsonUtil.java  SQLDeleteConstant.java  UserUtil.java
bserver-sso/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
client-user/: pom.xml
client-user/src/main/java/com/chero/client/push/: PushClient.java
client-user/src/main/java/com/chero/client/test/: TestClient.java
client-user/src/main/java/com/chero/client/user/: ProductClient1.java  UserClient.java
server-mybatis/: pom.xml
server-mybatis/src/main/java/com/chero/server/mybatis/: MybatisServerApplication.java
server-mybatis/src/main/java/com/chero/server/mybatis/annotation/: TimeStampLengthEnum.java  TimestampFormat.java  TimestampFormatAnnotationFormatterFactory.java
server-mybatis/src/main/java/com/chero/server/mybatis/aspect/: TimeAspect.java
server-mybatis/src/main/java/com/chero/server/mybatis/config/: MybatisPlusConfig.java  WebBeanConfig.java  WebMvcConfig.java
server-mybatis/src/main/java/com/chero/server/mybatis/controller/: Bean.java  CustomDateEditorConfiguration.java  DataBean.java  ExceptionController.java  JsonDate.java  TestController.java  UserController.java
server-mybatis/src/main/java/com/chero/server/mybatis/convert/: WxMappingJackson2HttpMessageConverter.java
server-mybatis/src/main/java/com/chero/server/mybatis/domain/: BaseDO.java  SqlTestDO.java  TestDO.java  UserDO.java  WrapCountDO.java  WrapCountPO.java
server-mybatis/src/main/java/com/chero/server/mybatis/exception/: DateParseException.java  ParamException.java
server-mybatis/src/main/java/com/chero/server/mybatis/filter/: OnceTimeFilter.java  TimeFilter.java
server-mybatis/src/main/java/com/chero/server/mybatis/interceptor/: TimeInterceptor.java
server-mybatis/src/main/java/com/chero/server/mybatis/mapper/: SqlTestMapper.java  TestMapper.java  UserMapper.java
server-mybatis/src/main/java/com/chero/server/mybatis/service/: TestService.java  UserService.java
server-mybatis/src/main/java/com/chero/server/mybatis/util/: Result.java
server-mybatis/src/main/resources/: bootstrap.yml
server-mybatis/src/main/resources/generator/: mybatisGeneratorinit.properties
server-mybatis/src/main/resources/mapper/: UserMapper.xml
server-user/: pom.xml
server-user/src/main/java/com/chero/server/user/: UserServerApplication.java
server-user/src/main/java/com/chero/server/user/annotation/: TimeStampLengthEnum.java  TimestampFormat.java  TimestampFormatAnnotationFormatterFactory.java  TimestampFormatter.java
server-user/src/main/java/com/chero/server/user/aspect/: TimeAspect.java
server-user/src/main/java/com/chero/server/user/config/: BaseEntityAuditListener.java  WebBeanConfig.java  WebMvcConfig.java
server-user/src/main/java/com/chero/server/user/controller/: Bean.java  CustomDateEditorConfiguration.java  DataBean.java  ExceptionController.java  JpaTestController.java  JsonDate.java  JsonDateDeSerializer.java  JsonDateSerializer.java  PageTestController.java  TestController.java  UserController.java
server-user/src/main/java/com/chero/server/user/convert/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  WxMappingJackson2HttpMessageConverter.java
server-user/src/main/java/com/chero/server/user/domain/: BaseDO.java  JpaProjection.java  JpaTestDO.java  SqlTestDO.java  TestDO.java  TestProjection.java  TestVO.java  UserDO.java  WrapCountDO.java  WrapCountPO.java
server-user/src/main/java/com/chero/server/user/exception/: DateParseException.java  ParamException.java
server-user/src/main/java/com/chero/server/user/filter/: OnceTimeFilter.java  TimeFilter.java
server-user/src/main/java/com/chero/server/user/interceptor/: TimeInterceptor.java
server-user/src/main/java/com/chero/server/user/repository/: JpaTestDAO.java  JpaTestRepository.java  SqlTestRepository.java  TestRepository.java  TestVORepository.java  UserRepository.java
server-user/src/main/java/com/chero/server/user/service/: TestService.java  UserService.java
server-user/src/main/java/com/chero/server/user/util/: LogConfig.java  LogUtil.java  LogUtil2.java  LogUtil21.java  LogUtil3.java  Result.java  TestLogUtil.java
server-user/src/main/resources/: bootstrap.yml  log4j2-spring.xml  sql_test.sql  sys_user1.sql
server-user/src/test/java/com/chero/client/product/: ProductClientTest.java
(+123 files in other folders)
