<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.chero</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>-->
<!--        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chero</groupId>
            <artifactId>common-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chero</groupId>
            <artifactId>client-user</artifactId>
        </dependency>
        <!--   <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
           </dependency>-->

      <!--  <dependency>
            <groupId>com.chero</groupId>
            <artifactId>product-server</artifactId>
        </dependency>-->
    </dependencies>
</project>